// Grafana Alloy configuration — Orion (AI Workstation)
// Ships Docker logs to Discovery Loki, host/container metrics to Discovery Mimir

// ============================================================================
// Docker container log discovery -> Loki (on Discovery)
// ============================================================================
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.write.loki.receiver]
  labels     = { "source" = "docker", "host" = "orion" }
}

loki.write "loki" {
  endpoint {
    url = "http://discovery:3100/loki/api/v1/push"
  }
}

// ============================================================================
// Host metrics (replaces node-exporter)
// ============================================================================
prometheus.exporter.unix "host" {
  procfs_path = "/host/proc"
  sysfs_path  = "/host/sys"
  rootfs_path = "/host/root"
}

prometheus.scrape "host_metrics" {
  targets    = prometheus.exporter.unix.host.targets
  forward_to = [prometheus.remote_write.mimir.receiver]
  scrape_interval = "30s"
}

// ============================================================================
// Container metrics (replaces cAdvisor)
// ============================================================================
discovery.docker "container_metrics" {
  host = "unix:///var/run/docker.sock"
}

prometheus.scrape "docker_metrics" {
  targets    = discovery.docker.container_metrics.targets
  forward_to = [prometheus.remote_write.mimir.receiver]
  scrape_interval = "30s"
}

// ============================================================================
// Prometheus remote write -> Discovery Mimir
// ============================================================================
prometheus.remote_write "mimir" {
  endpoint {
    url = "http://discovery:9009/api/v1/push"
  }
}
