# keybinds
$mainMod = SUPER

bind = SUPER,D,exec,~/.config/rofi/bin/launcher.nu
bind = SUPER,P,exec,~/.config/rofi/bin/powermenu.nu
bind = SUPER,F,exec,brave

bind = SUPER,RETURN,exec,$TERM
bind = SUPER,T,exec,$TERM -c ~/.config/kitty/cava.conf

bind = SUPER,SLASH,exec,sudo ~/.config/hypr/scripts/sync.nu
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | swappy -f - # take a screenshot

bind = SUPER,W,killactive,

bind = SUPERSHIFT,h,movewindow,l
bind = SUPERSHIFT,l,movewindow,r
bind = SUPERSHIFT,k,movewindow,u
bind = SUPERSHIFT,j,movewindow,d

bind = SUPER,h,movefocus,l
bind = SUPER,l,movefocus,r
bind = SUPER,k,movefocus,u
bind = SUPER,j,movefocus,d

bind = SUPER,SPACE,fullscreen,
bind = SUPERSHIFT,SPACE,togglefloating,

bind = SUPER,Page_Up,resizeactive,10 0
bind = SUPER,Page_Down,resizeactive,-10 0  
bind = SUPERSHIFT,Page_Up,resizeactive,0 10
bind = SUPERSHIFT,Page_Down,resizeactive,0 -10    

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, a, workspace, 9
bind = $mainMod, z, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, a, movetoworkspace, 9
bind = $mainMod SHIFT, z, movetoworkspace, 10

bind = SUPER, S, exec, hyprnome
bind = SUPER, W, exec, hyprnome --previous
bind = SUPERSHIFT, S, exec, hyprnome --move
bind = SUPERSHIFT, W, exec, hyprnome --previous --move

bind = SUPER, HOME, togglespecialworkspace, dash
# bind = SUPERSHIFT, HOME, movetoworkspace, special 

# dual monitors
bind = SUPER,bracketright,focusmonitor,DP-2
bind = SUPER,bracketleft,focusmonitor,DP-1
bind = SUPERSHIFT,bracketright,movewindow,mon:DP-2
bind = SUPERSHIFT,bracketleft,movewindow,mon:DP-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# screenshot
bind = SUPER,C,exec,grim - | wl-copy -t image/png; notify-send "Screen copied."
bind = SUPERSHIFT,C,exec,grim -g "$(slurp)" - | wl-copy -t image/png; notify-send "Selection copied."

# Media keys
binde=,XF86AudioLowerVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
binde=,XF86AudioRaiseVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+
bind =,XF86AudioMute,         exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind =,XF86AudioMicMute,      exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
binde=,XF86MonBrightnessUp,   exec, brightnessctl s 10%+
binde=,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bind =,XF86AudioPlay,         exec, playerctl play-pause
bind =,XF86AudioPrev,         exec, playerctl previous
bind =,XF86AudioNext,         exec, playerctl next
