preload = /home/mrb/.config/wallpaper.png
wallpaper = eDP-1,/home/mrb/.config/wallpaper.png
wallpaper = DP-1,/home/mrb/.config/wallpaper.png
wallpaper = DP-2,/home/mrb/.config/wallpaper.png
splash = false
