preload = /home/erik/.config/wallpaper.png
wallpaper = eDP-1,/home/erik/.config/wallpaper.png
wallpaper = DP-1,/home/erik/.config/wallpaper.png
wallpaper = DP-2,/home/erik/.config/wallpaper.png
splash = false
