monitor = eDP-1,preferred,auto,1.3333
workspace = eDP-1,112

monitor = DP-1,2560x1440@144,0x300,1,bitdepth,10
workspace = DP-1,111

monitor = DP-2,1920x1080@165,2560x0,1 
monitor = DP-2,transform,3
workspace = DP-2,999

$TERM = kitty
env = TERM,$TERM

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = hypridle
exec = /home/mrb/.config/hypr/scripts/init.nu

workspace = special:dash, on-created-empty:$TERM zellij -l dash

source = /home/mrb/.config/hypr/binds.conf
source = /home/mrb/.config/hypr/colors.conf

input {
    kb_layout = us
    kb_variant = qwerty-fr
    kb_options = caps:swapescape
    repeat_delay = 200
    repeat_rate = 50
    force_no_accel = true 
    follow_mouse = 1
    numlock_by_default = true
    mouse_refocus = 1
    float_switch_override_focus = 2

    touchpad {
        natural_scroll = false
    }
}

general {
    gaps_in = 7
    gaps_out = 14
    border_size = 2
    layout = dwindle
}

decoration {
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
    dim_inactive = true
    dim_strength = 0.1
    rounding = 11

    blur {
        enabled = yes
        size = 8
        passes = 2
        new_optimizations = on
    }

    drop_shadow = true
    shadow_range = 7
    shadow_render_power = 2
    shadow_offset = 1 1
    col.shadow = rgba(000000ee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 2, default, popin
    animation = fade, 1, 2, default
    animation = workspaces, 1, 2, default, slidevert 
    animation = specialWorkspace, 1, 2, default, fade 
    animation = border, 1, 2, default
    animation = borderangle, 1, 5, default
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_autoreload = true
    vfr = true
    vrr = 2
    # render_ahead_of_time = true
    new_window_takes_over_fullscreen = 1
    no_direct_scanout = false
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = true
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

layerrule = blur, notifications
layerrule = blur, rofi
layerrule = ignorezero, notifications
layerrule = ignorezero, rofi
