# colors
include ~/.config/kitty/colors.conf

# font settings
font_family       VictorMono NF Regular
bold_font         VictorMono NF Bold
italic_font       VictorMono NF Italic
bold_italic_font  VictorMono NF Bold Italic
font_size 12.0                         

# cursor
cursor_shape beam
cursor_blink_interval 0
background_opacity 0.90
url_style single
open_url_modifiers no
disable_ligatures cursor

# window settings
linux_display_server wayland
draw_minimal_borders no
hide_window_decorations yes
window_padding_width 4
remember_window_size  no
initial_window_width  800
initial_window_height 600
placement_strategy top-left
resize_debounce_time 0
confirm_os_window_close 0

# misc
enable_audio_bell no
sync_to_monitor no
repaint_delay 6
input_delay 0
